<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewPresentationViewController" customModule="Mirage" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="1h4-E4-xbW" id="KLq-Yd-Vmd"/>
                <outlet property="navigationBar" destination="aZn-ic-oaj" id="KEF-pp-3KS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-E4-xbW">
                    <rect key="frame" x="16" y="86" width="343" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-ic-oaj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="barTintColor" red="0.4048448241" green="0.69905849360000005" blue="0.60271915899999995" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Nova Apresentação" id="n0H-Cb-92c"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aZn-ic-oaj" firstAttribute="centerX" secondItem="1h4-E4-xbW" secondAttribute="centerX" id="3AZ-DP-c53"/>
                <constraint firstAttribute="trailing" secondItem="aZn-ic-oaj" secondAttribute="trailing" id="BFZ-0P-WQp"/>
                <constraint firstItem="1h4-E4-xbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="HvH-wf-2p9"/>
                <constraint firstItem="aZn-ic-oaj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZO5-Rp-RQA"/>
                <constraint firstItem="aZn-ic-oaj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zkq-cc-9Nz"/>
                <constraint firstItem="1h4-E4-xbW" firstAttribute="top" secondItem="aZn-ic-oaj" secondAttribute="bottom" constant="42" id="l5o-ir-n1K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="884" y="327"/>
        </view>
    </objects>
</document>
