<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Mirage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-7n-eMs">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-aH-7b9">
                                <rect key="frame" x="27" y="196" width="321" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaH-Ic-uUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-ec-IGz">
                                <rect key="frame" x="27" y="300" width="321" height="30"/>
                                <color key="backgroundColor" red="0.21833378683122645" green="0.46421969928222262" blue="0.60627003205128205" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTRE-SE"/>
                                <connections>
                                    <segue destination="PUp-W7-nKD" kind="presentation" identifier="registerView" modalTransitionStyle="crossDissolve" id="Tq1-uG-I38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-3h-biU">
                                <rect key="frame" x="223" y="234" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BhP-HI-FG1" kind="presentation" identifier="recoverPasswordView" modalTransitionStyle="crossDissolve" id="Brr-f7-UPe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-0t-zAs">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-Mo-Uy1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.4048448241" green="0.69905849360000005" blue="0.60271915899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ODDIN" id="z3R-dr-TwU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIZ-0t-zAs" firstAttribute="centerX" secondItem="Q2D-aH-7b9" secondAttribute="centerX" id="0kE-am-nEj"/>
                            <constraint firstItem="cNM-3h-biU" firstAttribute="top" secondItem="Q2D-aH-7b9" secondAttribute="bottom" constant="8" symbolic="YES" id="315-an-Svh"/>
                            <constraint firstItem="Q2D-aH-7b9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="4a2-bq-XjO"/>
                            <constraint firstItem="5nT-7n-eMs" firstAttribute="leading" secondItem="cIZ-0t-zAs" secondAttribute="leading" id="PQO-yJ-bzK"/>
                            <constraint firstItem="Q2D-aH-7b9" firstAttribute="leading" secondItem="XVH-ec-IGz" secondAttribute="leading" id="S4I-WX-Hft"/>
                            <constraint firstItem="9cd-Mo-Uy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uo5-9u-C4w"/>
                            <constraint firstItem="Q2D-aH-7b9" firstAttribute="trailing" secondItem="cNM-3h-biU" secondAttribute="trailing" id="cXm-Sc-k8h"/>
                            <constraint firstItem="9cd-Mo-Uy1" firstAttribute="centerX" secondItem="5nT-7n-eMs" secondAttribute="centerX" id="gHU-k5-n0J"/>
                            <constraint firstAttribute="trailing" secondItem="9cd-Mo-Uy1" secondAttribute="trailing" id="hU2-mC-HsM"/>
                            <constraint firstItem="5nT-7n-eMs" firstAttribute="top" secondItem="9cd-Mo-Uy1" secondAttribute="bottom" constant="42" id="ivf-yw-xd6"/>
                            <constraint firstItem="cIZ-0t-zAs" firstAttribute="top" secondItem="5nT-7n-eMs" secondAttribute="bottom" constant="20" id="jCl-Pq-XqD"/>
                            <constraint firstItem="5nT-7n-eMs" firstAttribute="trailing" secondItem="cIZ-0t-zAs" secondAttribute="trailing" id="kdj-3d-ZDi"/>
                            <constraint firstItem="XVH-ec-IGz" firstAttribute="top" secondItem="cNM-3h-biU" secondAttribute="bottom" constant="37" id="mi7-k1-a7w"/>
                            <constraint firstItem="Q2D-aH-7b9" firstAttribute="top" secondItem="cIZ-0t-zAs" secondAttribute="bottom" constant="30" id="r25-zZ-7Pf"/>
                            <constraint firstItem="9cd-Mo-Uy1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rH4-XJ-Wtw"/>
                            <constraint firstItem="5nT-7n-eMs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s1t-kD-nZ7"/>
                            <constraint firstItem="cNM-3h-biU" firstAttribute="trailing" secondItem="XVH-ec-IGz" secondAttribute="trailing" id="wTr-qX-GrE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Mirage" id="MEu-iP-PhS">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Apq-0P-gMD"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="passwordField" destination="cIZ-0t-zAs" id="wsz-VP-wAw"/>
                        <outlet property="userField" destination="5nT-7n-eMs" id="ERw-ro-4lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="448"/>
        </scene>
        <!--Register-->
        <scene sceneID="W0V-JD-XvR">
            <objects>
                <viewController title="Register" id="PUp-W7-nKD" customClass="RegisterViewController" customModule="Mirage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMq-Gs-Fsz"/>
                        <viewControllerLayoutGuide type="bottom" id="ynd-9n-4yO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1f-4I-FiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-wG-z3d">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a senha novamente" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-UC-JkH">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-nH-O1O">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-lK-dQy">
                                <rect key="frame" x="30" y="300" width="313" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="PUp-W7-nKD" eventType="touchUpInside" id="94Q-m1-xpa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-tx-toL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.4048448241" green="0.69905849360000005" blue="0.60271915899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Registre-se" id="odm-sO-VWB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yl4-wG-z3d" firstAttribute="top" secondItem="0XG-nH-O1O" secondAttribute="bottom" constant="20" id="4QK-El-kYz"/>
                            <constraint firstItem="0XG-nH-O1O" firstAttribute="leading" secondItem="Yl4-wG-z3d" secondAttribute="leading" id="6qq-7Y-31R"/>
                            <constraint firstItem="Yl4-wG-z3d" firstAttribute="leading" secondItem="c9d-UC-JkH" secondAttribute="leading" id="7va-UZ-aeC"/>
                            <constraint firstItem="0XG-nH-O1O" firstAttribute="top" secondItem="uOY-tx-toL" secondAttribute="bottom" constant="42" id="9hN-Iu-8z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hj-lK-dQy" secondAttribute="trailing" constant="16" id="Adu-2Z-Zr2"/>
                            <constraint firstItem="uOY-tx-toL" firstAttribute="leading" secondItem="G1f-4I-FiL" secondAttribute="leading" id="B74-fw-trf"/>
                            <constraint firstItem="c9d-UC-JkH" firstAttribute="top" secondItem="Yl4-wG-z3d" secondAttribute="bottom" constant="20" id="BXR-Zw-MVH"/>
                            <constraint firstItem="0XG-nH-O1O" firstAttribute="leading" secondItem="G1f-4I-FiL" secondAttribute="leadingMargin" id="Cau-MN-kYE"/>
                            <constraint firstItem="Yl4-wG-z3d" firstAttribute="trailing" secondItem="c9d-UC-JkH" secondAttribute="trailing" id="Kmd-Bt-iMS"/>
                            <constraint firstItem="0XG-nH-O1O" firstAttribute="trailing" secondItem="Yl4-wG-z3d" secondAttribute="trailing" id="UGJ-bU-tqZ"/>
                            <constraint firstItem="uOY-tx-toL" firstAttribute="centerX" secondItem="0XG-nH-O1O" secondAttribute="centerX" id="Uzh-Qh-a5T"/>
                            <constraint firstItem="5Hj-lK-dQy" firstAttribute="leading" secondItem="G1f-4I-FiL" secondAttribute="leadingMargin" constant="14" id="X7N-fH-3Sa"/>
                            <constraint firstItem="uOY-tx-toL" firstAttribute="top" secondItem="G1f-4I-FiL" secondAttribute="top" id="fVb-bz-K4N"/>
                            <constraint firstItem="5Hj-lK-dQy" firstAttribute="top" secondItem="c9d-UC-JkH" secondAttribute="bottom" constant="84" id="myX-LS-CcS"/>
                            <constraint firstAttribute="trailing" secondItem="uOY-tx-toL" secondAttribute="trailing" id="rqg-LZ-aUa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="c9d-UC-JkH" id="Tnk-LA-Ojz"/>
                        <outlet property="userEmailTextField" destination="0XG-nH-O1O" id="lhO-FX-JiY"/>
                        <outlet property="userPasswordTextField" destination="Yl4-wG-z3d" id="zDq-kA-h5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVx-r9-D37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.5" y="1247.5"/>
        </scene>
        <!--Recover password-->
        <scene sceneID="J7M-Je-gM7">
            <objects>
                <viewController title="Recover password" id="BhP-HI-FG1" customClass="RecoverPasswordViewController" customModule="Mirage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMC-0j-IPj"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vf-8G-55x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rL-D1-QFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-Cx-2fs">
                                <rect key="frame" x="23" y="196" width="329" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped" destination="BhP-HI-FG1" eventType="touchUpInside" id="lTC-9Y-JlQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-JJ-ixx">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yok-wy-uX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.40484482406978639" green="0.69905849358974359" blue="0.60271915899746897" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recuperar senha" id="K2A-za-WYP">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="RIk-0J-d8j">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BhP-HI-FG1" id="lHF-5Y-jSf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yok-wy-uX5" firstAttribute="top" secondItem="1rL-D1-QFK" secondAttribute="top" id="2JG-Zy-5qY"/>
                            <constraint firstItem="vpm-JJ-ixx" firstAttribute="centerX" secondItem="KoS-Cx-2fs" secondAttribute="centerX" id="KKt-sG-HWB"/>
                            <constraint firstItem="yok-wy-uX5" firstAttribute="centerX" secondItem="vpm-JJ-ixx" secondAttribute="centerX" id="M4D-As-TNB"/>
                            <constraint firstAttribute="trailing" secondItem="yok-wy-uX5" secondAttribute="trailing" id="Ozg-b6-XCM"/>
                            <constraint firstItem="KoS-Cx-2fs" firstAttribute="top" secondItem="vpm-JJ-ixx" secondAttribute="bottom" constant="80" id="i5A-m7-jUT"/>
                            <constraint firstItem="vpm-JJ-ixx" firstAttribute="leading" secondItem="1rL-D1-QFK" secondAttribute="leadingMargin" id="jGY-2h-KxL"/>
                            <constraint firstItem="vpm-JJ-ixx" firstAttribute="top" secondItem="yok-wy-uX5" secondAttribute="bottom" constant="42" id="nBM-oa-eDB"/>
                            <constraint firstItem="yok-wy-uX5" firstAttribute="leading" secondItem="1rL-D1-QFK" secondAttribute="leading" id="nXJ-Dr-dlc"/>
                            <constraint firstItem="KoS-Cx-2fs" firstAttribute="leading" secondItem="1rL-D1-QFK" secondAttribute="leadingMargin" constant="7" id="v0b-dP-4gO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="rVf-WZ-XDv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emailField" destination="vpm-JJ-ixx" id="syZ-P9-QjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5N-Qg-QHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.5" y="447.5"/>
        </scene>
    </scenes>
</document>
